{
  "name": "bhartee-fe-nextjs",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@portabletext/react": "^3.0.11",
    "@prisma/client": "^5.5.0",
    "@sanity/image-url": "^1.0.2",
    "@types/bcrypt": "^5.0.1",
    "@types/node": "^20.8.8",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "canvas": "^2.10.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "fslightbox-react": "^1.7.6",
    "gray-matter": "^4.0.3",
    "next": "^14.2.5",
    "next-auth": "^4.24.3",
    "next-mdx-remote": "^4.4.1",
    "next-sanity": "^8.4.6",
    "nextjs-toploader": "^1.5.3",
    "nodemailer": "^6.9.13",
    "openai": "^4.29.2",
    "postcss": "^8.4.38",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.5.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal-video": "^2.0.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-prism": "^1.3.6",
    "remark-slug": "^7.0.1",
    "sanity": "^3.18.1",
    "stripe": "^14.21.0",
    "swiper": "^11.0.7",
    "tailwindcss": "^3.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/fslightbox-react": "^1.7.3",
    "@types/nodemailer": "^6.4.14",
    "@types/prismjs": "^1.26.3",
    "@types/remark-prism": "^1.3.4"
  }
}
